body {
	font-family: Helvetica, Sans;

	div#searchBox {
		width: 300px;
		margin: 25px auto;
		text-align: center;

		label {
			display: block;
			margin: 25px;
			font-size: 28px;
			color: #333;
		}

		input {
			font-size: 18px;
			width: 300px;
		}

	}

	ul#images {
		padding: 0;
		margin: 100px;
		position: relative;
		list-style: none;
		
		li {
			display: inline-block;
			width: 5px;
			-webkit-perspective: 500px;
			-webkit-transition: all 1s ease;
			
			img {
				width: 400px;
				height: 300px;
				box-shadow: 0 0 20px rgba(0,0,0,.4);
				border: 4px solid #fff;
				-webkit-transform: rotateY(50deg) scale(.9);
				-webkit-transition: all 1s ease;
			}

			&:last-child {
				padding-left: 350px;
				
				img {
					-webkit-transform: none;
				}
				
			}
		}

		&.loading:before {
			content: 'Loading images...';
			display: block;
			text-align: center;
			color: #aaa;
		}

	}

}